body{ overflow:initial;}
figure {
  display: inline-block;
}
.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 49px !important;
  bottom: 49px !important;
  height: auto !important;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}
.am-list-news {
  position: relative;
}
.am-list-news .loading-top {
  position: absolute;
  top: -70px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: -1;
  height: 70px;
  line-height: 70px;
}
.am-list-news .loading-top figure { -webkit-transition: all .2s ease-in-out 0s; }
.am-list-news .loading-top.on figure {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.img-load-box { padding: 0; margin: 0;font-size:0;line-height:0}
.img-load-box li{ display: inline-block;list-style:none; width:50%; padding-bottom: 30%; height:0; overflow: hidden;}

.am-offcanvas-page{-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.aside-nav{display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1090;
  background: rgba(0,0,0,.15);}
.aside-nav ul{ position: absolute; right: 0; top: 0; bottom: 0;background-color:#333;width: 200px;-webkit-transform: translate(200px,0);transform: translate(200px,0);transition-timing-function:ease-in; margin: 0;}
.aside-nav li{ margin: 0; padding: 0;list-style: none;color:#999}

.am-navbar{ position: absolute;}
.am-header-nav a{display: inline-block; width:30px; text-align: center;}
.am-navbar{ line-height: 100%;}

.mask{ top: 0}